{
    "files.associations": {
        "*.masm": "asm-intel-x86-generic",
        "*.kernel": "makefile",
        "*.build": "makefile",
        "*.config": "makefile",
        "*.tests": "makefile",
        "*.h": "c",
        "*.c": "c",
    }
}